DOMAIN=''

CHANNEL_NAME='TestChannel'
CHANNEL_EMBED_LIST='twitch/chudlogic'
# more channel stuff

DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_NAME='docker'
DATABASE_USER='docker'
DATABASE_PASSWORD='docker'

SESSION_HOST=''
# session stuff